

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


.activr_link{
    color: rgb(0, 4, 255) !important;
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.navbar{
    background-color: white !important;
    font-family: 'Mulish', sans-serif;
    position:-sticky;
    top: 0%;
    /* z-index: 100; */
}
   
.navbar-brand{
    font-size: 36px;
    color: red !important;
   
}

.nav-link{
    font-size: 20px;
}
.card{
    border: none;
    outline: none;
    border-radius: 15px;
    width: 23vw;
    height: 63vh;
    transition: all cubic-bezier(0.175, 0.885, 0 , 1);
    box-shadow: 0px 15px 25px -4px rgb(0,0,0,0.2);
}
.card:hover{
   
    transform: scale(1.1,1.1);
    box-shadow: 0px 10px 30px -8px rgb(0,0,0,0.1);
}




ul{
    margin-left: 100px !important;
}
ul li{
   padding: 0px 15px !important;
}
ul li:hover{
    color: white !important;
 }
#main_section{
    width: 90%; 
    height: 100vh;
margin-top:50px ;
display: flex;
align-items: center;
justify-content: flex-start;
font-size: 17px !important;
}
footer{
    position: sticky;
    height: 10vh;
    
}
.card-img-top{
    width: 100%;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius:15px;
}
strong{
    color:rgb(240, 90, 140) !important;
}
.btn{
    transition: 1s;
}
.img-fluid{
    
    animation: up-down 2s ease-in-out infinite alternate-reverse both ;
}
@keyframes  up-down{
   0% {
transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
            }
}
@keyframes  up-down{
    0% {
 transform: translateY(10px);
     }
     100% {
         transform: translateY(-10px);
             }
 }


 @media (max-width:768px){

    .card{
       
        width: 58vw;
        height: 68vh;
     
    }
 }
 @media (max-width:560px){

    .card{
       
        width: 65vw;
        height: 65vh;
     
    }
 }